# core

./: .gitignore  LICENSE.md  README.md  install_3dparty_libs_to_maven  pom.xml
WebContent/: index.html  manager.html
WebContent/CONFIG/: fly-sys.conf  sys.conf
WebContent/Client/: SemFacet_Academic_Licence.txt
WebContent/Client/css/: nouislider.css  nouislider.min.css  semfacet.css
WebContent/Client/js/: semfacet.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/data/: dbpedia_clean.nt  isg.nt
WebContent/WEB-INF/lib/: .gitignore  install_3dparty_libs_to_maven
evaluation/basic/: BasicSetCoverSolver.java
evaluation/greedy/: ChvatalSolver.java  ElementSet.java  GreedyCostSolver.java  GreedyCoverageSolver.java  GreedySolver.java  Pro5_ammachef.java  Report.java  SCPModel.java
lib/RDFox/: readme.txt  version.txt
lib/RDFox/examples/: build.xml
lib/RDFox/examples/Java/uk/ac/ox/cs/JRDFox/: JRDFoxDemo.java
lib/RDFox/examples/Python/main/: Demo.py
lib/RDFox/examples/Python/tests/: PRDFoxTests.py
lib/RDFox/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/: JRDFoxException.html  Namespaces.html  Prefixes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/class-use/: JRDFoxException.html  Namespaces.html  Prefixes.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/cli/: GetRules.Usage.html  GetRules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/cli/class-use/: GetRules.Usage.html  GetRules.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/model/: Atom.html  BlankNode.html  Datatype.html  GroundTerm.html  Individual.html  Literal.html  Predicate.html  Query.html  Rule.html  Term.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/model/class-use/: Atom.html  BlankNode.html  Datatype.html  GroundTerm.html  Individual.html  Literal.html  Predicate.html  Query.html  Rule.html  Term.html  Variable.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/owl2rl/: BodyExpression.ConjunctionBodyExpression.html  BodyExpression.DisjunctiveBodyExpression.html  BodyExpression.TerminalBodyExpression.html  BodyExpression.html  OWL2RLTranslator.html  OWLAPI2Model.html  RuleListener.html  SubclassProcessor.html  SuperclassProcessor.html  VariableProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/owl2rl/class-use/: BodyExpression.ConjunctionBodyExpression.html  BodyExpression.DisjunctiveBodyExpression.html  BodyExpression.TerminalBodyExpression.html  BodyExpression.html  OWL2RLTranslator.html  OWLAPI2Model.html  RuleListener.html  SubclassProcessor.html  SuperclassProcessor.html  VariableProducer.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/store/: Cache.html  DataStore.Format.html  DataStore.QueryDomain.html  DataStore.StoreType.html  DataStore.UpdateType.html  DataStore.html  Dictionary.JNIToken.html  Dictionary.ResourceProvider.html  Dictionary.html  Resource.html  TupleIterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/RDFox/javadoc/uk/ac/ox/cs/JRDFox/store/class-use/: Cache.html  DataStore.Format.html  DataStore.QueryDomain.html  DataStore.StoreType.html  DataStore.UpdateType.html  DataStore.html  Dictionary.JNIToken.html  Dictionary.ResourceProvider.html  Dictionary.html  Resource.html  TupleIterator.html
src/: log4j.properties
src/semfacet/controler/: ClientDataManager.java  FacetQueryConstructionManager.java  QueryManager.java  Utils.java
src/semfacet/cuncurrency/: RelevantFacetName.java  ScoreFacetValue.java
src/semfacet/data/enums/: FacetValueEnum.java  PredicateTypeEnum.java  RankingTypeEnum.java  StoresEnum.java
src/semfacet/data/init/: DataContextListener.java
src/semfacet/data/structures/: Configurations.java  FacetName.java  FacetValue.java  JsonMessage.java  Response.java  Snippet.java  Triple.java  UserActivity.java
src/semfacet/model/: QueryExecutor.java
src/semfacet/ranking/: EvaluationRankingBrowsability.java  Ranking.java  RankingMap.java
src/semfacet/relational/db/: Database.java  HSqlAdapter.java
src/semfacet/search/: SearchIndex.java
src/semfacet/triplestores/: HermitAdapter.java  HermitTupleIteratorAdapter.java  JRDFoxAdapter.java  JRDFoxTupleIteratorAdapter.java  PagodaAdapter.java  PagodaTupleIteratorAdapter.java  QueryLog.java  ResultSet.java  SesameAdapter.java  SesameTupleIteratorAdapter.java  Store.java  StoreException.java
src/semfacet/webService/: FeedService.java
test/semfacet/tests/: PerformanceTests.java
